<!DOCTYPE html>
<html>

<head>


    <!--THIS IS A COMMENT-->
    <!--CREATED BY TIMOTHY ISSAC THOMAS, ALL RIGHTS RESERVED-->
    <!-- Timothy Issac Thomas 301229888 -->
    <!--THIS IS A COMMENT-->



    <title> SOFTWARE ENGINEERING TECHNOLOGY - ARTIFICIAL INTELLIGENCE 3402 Semester 1</title>
    <meta charset="utf-8">
    <style>

        <meta name="viewport" content="width=device-width, initial-scale=1" >
        p.a {
            font-family: Arial;
        }


        body {
            font-family: Verdana, sans-serif;
        }


        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("kas.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }


        
        body {
            font-family: Arial;
            margin: 0;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            position: relative;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }

        img {
            width: 50%;
            height: 40%;
            opacity: 1;
        }

        /* Header*/
        .header {
            padding: 60px;
            text-align: center;
            background: #474e5d;
            color: white;
            font-size: 30px;
        }


        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Fáilte!</h1>
        <h2>Timothy Issac Thomas 301229888</h2>
    </div>

    <h2>Other Assignments:</h2>
    <a href="assignment2" style="color:black">See Assignment 2</a>

    <h2>About Me</h2>
    <p>
        I am a 19 year old Arab, currently pursing my dreams in Artificial Intelligence. I have experience with managing global teams in Kuwait Aviation Show
        and worked as a Simulation Expert in International Virtual Aviation Organisation. My background in brand strategy and account management
        inform my mindful but competitive approach to different tasks. Currently I am fueled by my passion for understanding the nuances of Software
        Enginnering and while in Canada, of Canadian Life. I considers myself a forever student, eager to both build on my academic foundations in Software and
        Computer Engineering, and stay in tune with the latest technologies through continued coursework. Meanwhile in my previous careers, I was able to
        vastly improve the productivity of my team by implementing strategic project management methods and ensuring a work-life balance for my staff in
        all aspects.

        I believe mindfulness in the workplace is key to success - I lives out through my interests in various discipline. I am currently studying in
        Centennial College and is always up for a challenge.

    </p>

    <h3>My Interests:</h3>
    <ul>
        <li class="b"><span style="color: #0000ff;">Electronics Hobbyist</span></li>
        <li class="b"><span style="color: #0000ff;">Likes to spend time Outside</span></li>
        <li class="b"><span style="color: #0000ff;">Renewable Energy</span></li>
        <li class="b"><span style="color: #0000ff;">Artificial Intelligence</span></li>
        <li class="b"><span style="color: #0000ff;">Mountain climbing</span></li>
        <li class="b"><span style="color: #0000ff;">Organizer: I have been planning and conducting Kuwait Aviation Show in the past years in 
            coordination with my team.</span></li>
    </ul>

    <img src="college.jpeg" alt="Centennial College Progress Campus" width="300" height="300">
    <img src="ivao.jpeg" alt="IVAO, Used with Permission" width="200" height="133">
    <img src="kas.jpeg" alt="Kuwait Aviation Show&nbsp;&reg;" width="200" height="133">
    <footer>
        <p class="b"><br /></<strong>&copy;<strong>Copyright Timothy Issac, 301229888<br /><em>Software Engineering Technology - Artificial Intelligence 22W&nbsp;<em></p>
        <a href="mailto:tthoma90@my.centennialcollege.ca" class="b">Feel free to contact me here</a>
    </footer>

</body>
</html>
